[program:echo-server]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/health2.0-backstage-pre
command=/home/ec2-user/.nvm/versions/node/v16.14.2/bin/node /home/ec2-user/.nvm/versions/node/v16.14.2/bin/laravel-echo-server start --dir=/var/www/html/health2.0-backstage-pre
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/health2.0-backstage-pre.log
